https://www.diffchecker.com/xHTr2ZJx/

/usr/local/bin/python3 /Users/rja/Documents/Coding/film-photo-archive-manager/film_processor.py
(base) rja@AIRM4 film-photo-archive-manager % /usr/local/bin/python3 /Users/rja/Documents/Coding/film-photo-archive-manager/film_processor.py
Importing collection...
Search for photos in ...\2023? [y/n]
Warning: No JPG files found in .DS_Store
Collection imported!
JPG: 3.05 GB and 119 files
RAW: 325.0 MB and 1 files
Total: 3.37 GB and 120 files










{
  "SourceFile": "/Users/rja/Documents/Coding/film-photo-archive-manager/data/filmCollectionTest/2023/83_23-10-21 R35S P400 Hiking + Labor/jpg/23-10-22 - 5 - Val Trupchun - P400 - Rollei 35S - 3s.jpg",
  "ExifTool": {
    "ExifToolVersion": 13.3,
    "Warning": "IPTCDigest is not current. XMP may be out of sync"
  },
  "System": {
    "FileName": "23-10-22 - 5 - Val Trupchun - P400 - Rollei 35S - 3s.jpg",
    "Directory": "/Users/rja/Documents/Coding/film-photo-archive-manager/data/filmCollectionTest/2023/83_23-10-21 R35S P400 Hiking + Labor/jpg",
    "FileSize": "42 MB",
    "FileModifyDate": "2024:01:05 08:37:30-07:00",
    "FileAccessDate": "2025:07:26 10:49:11-06:00",
    "FileInodeChangeDate": "2025:07:26 10:47:34-06:00",
    "FilePermissions": "-rwx------"
  },
  "File": {
    "FileType": "JPEG",
    "FileTypeExtension": "jpg",
    "MIMEType": "image/jpeg",
    "ExifByteOrder": "Little-endian (Intel, II)",
    "CurrentIPTCDigest": "47ea2719eec982c2effcf42a4911f69b",
    "ImageWidth": 4943,
    "ImageHeight": 7414,
    "EncodingProcess": "Baseline DCT, Huffman coding",
    "BitsPerSample": 8,
    "ColorComponents": 3,
    "YCbCrSubSampling": "YCbCr4:4:4 (1 1)"
  },
  "IFD0": {
    "ImageDescription": "Rollei 35S, Rollei 40mm f/2.8 Sonnar, Kodak Portra 400 400\r\n\r\n",
    "Make": "Rollei",
    "Model": "35S",
    "XResolution": 72,
    "YResolution": 72,
    "ResolutionUnit": "inches",
    "Software": "Negative Lab Pro v2.1.2",
    "ModifyDate": "2024:01:05 16:36:52"
  },
  "ExifIFD": {
    "ISO": 400,
    "SensitivityType": "Recommended Exposure Index",
    "RecommendedExposureIndex": 100,
    "ExifVersion": "0231",
    "DateTimeOriginal": "2023:10:22 12:00:42",
    "CreateDate": "2023:11:04 18:36:55",
    "OffsetTime": "+01:00",
    "MaxApertureValue": 1.0,
    "LightSource": "Unknown",
    "FocalLength": "40.0 mm",
    "ColorSpace": "sRGB",
    "FocalPlaneXResolution": 2164.4328,
    "FocalPlaneYResolution": 2164.4328,
    "FocalPlaneResolutionUnit": "cm",
    "FileSource": "Digital Camera",
    "SceneType": "Directly photographed",
    "CustomRendered": "Normal",
    "ExposureMode": "Auto",
    "WhiteBalance": "Auto",
    "DigitalZoomRatio": 1,
    "FocalLengthIn35mmFormat": "40 mm",
    "SceneCaptureType": "Standard",
    "Contrast": "Normal",
    "Saturation": "Normal",
    "Sharpness": "Normal",
    "LensInfo": "40mm f/2.8",
    "LensMake": "Rollei",
    "LensModel": "40mm f/2.8 Sonnar"
  },
  "IFD1": {
    "Compression": "JPEG (old-style)",
    "XResolution": 72,
    "YResolution": 72,
    "ResolutionUnit": "inches",
    "ThumbnailOffset": 848,
    "ThumbnailLength": 15198,
    "ThumbnailImage": "(Binary data 15198 bytes, use -b option to extract)"
  },
  "Photoshop": {
    "XResolution": 72,
    "DisplayedUnitsX": "inches",
    "YResolution": 72,
    "DisplayedUnitsY": "inches",
    "PhotoshopThumbnail": "(Binary data 15198 bytes, use -b option to extract)",
    "IPTCDigest": "ca8cd9c9b4551cf9f61ffd1e53c74a1b"
  },
  "IPTC": {
    "CodedCharacterSet": "UTF8",
    "EnvelopeRecordVersion": 4,
    "ApplicationRecordVersion": 4,
    "DateCreated": "2023:10:22",
    "TimeCreated": "12:00:42",
    "DigitalCreationDate": "2023:11:04",
    "DigitalCreationTime": "18:36:55",
    "City": "Val Trupchun",
    "Country-PrimaryLocationName": "Switzerland",
    "Keywords": [
      "Film Photography",
      "Rollei",
      "35S",
      "Rollei",
      "40mm f/2.8 Sonnar",
      "Kodak Portra 400",
      400,
      "Negative Lab Pro",
      "Digital Camera Scan",
      "Sony A7RII, 55mm micro",
      "Laptop",
      "3D Print v6.1 (43MP)",
      "c41"
    ],
    "Caption-Abstract": "Rollei 35S, Rollei 40mm f/2.8 Sonnar, Kodak Portra 400 400\r\n\r\n"
  },
  "ICC-header": {
    "ProfileCMMType": "Linotronic",
    "ProfileVersion": "2.1.0",
    "ProfileClass": "Display Device Profile",
    "ColorSpaceData": "RGB ",
    "ProfileConnectionSpace": "XYZ ",
    "ProfileDateTime": "1998:02:09 06:49:00",
    "ProfileFileSignature": "acsp",
    "PrimaryPlatform": "Microsoft Corporation",
    "CMMFlags": "Not Embedded, Independent",
    "DeviceManufacturer": "Hewlett-Packard",
    "DeviceModel": "sRGB",
    "DeviceAttributes": "Reflective, Glossy, Positive, Color",
    "RenderingIntent": "Perceptual",
    "ConnectionSpaceIlluminant": "0.9642 1 0.82491",
    "ProfileCreator": "Hewlett-Packard",
    "ProfileID": 0
  },
  "ICC_Profile": {
    "ProfileCopyright": "Copyright (c) 1998 Hewlett-Packard Company",
    "ProfileDescription": "sRGB IEC61966-2.1",
    "MediaWhitePoint": "0.95045 1 1.08905",
    "MediaBlackPoint": "0 0 0",
    "RedMatrixColumn": "0.43607 0.22249 0.01392",
    "GreenMatrixColumn": "0.38515 0.71687 0.09708",
    "BlueMatrixColumn": "0.14307 0.06061 0.7141",
    "DeviceMfgDesc": "IEC http://www.iec.ch",
    "DeviceModelDesc": "IEC 61966-2.1 Default RGB colour space - sRGB",
    "ViewingCondDesc": "Reference Viewing Condition in IEC61966-2.1",
    "Luminance": "76.03647 80 87.12462",
    "Technology": "Cathode Ray Tube Display",
    "RedTRC": "(Binary data 2060 bytes, use -b option to extract)",
    "GreenTRC": "(Binary data 2060 bytes, use -b option to extract)",
    "BlueTRC": "(Binary data 2060 bytes, use -b option to extract)"
  },
  "ICC-view": {
    "ViewingCondIlluminant": "19.6445 20.3718 16.8089",
    "ViewingCondSurround": "3.92889 4.07439 3.36179",
    "ViewingCondIlluminantType": "D50"
  },
  "ICC-meas": {
    "MeasurementObserver": "CIE 1931",
    "MeasurementBacking": "0 0 0",
    "MeasurementGeometry": "Unknown",
    "MeasurementFlare": "0.999%",
    "MeasurementIlluminant": "D65"
  },
  "XMP-x": {
    "XMPToolkit": "Image::ExifTool 11.34"
  },
  "XMP-iptcCore": {
    "IntellectualGenre": "Rollei 35S",
    "Scene": "P400"
  },
  "XMP-iptcExt": {
    "DigitalSourceType": "nil"
  },
  "XMP-aux": {
    "Lens": "40mm f/2.8 Sonnar"
  },
  "XMP-dc": {
    "Description": "Rollei 35S, Rollei 40mm f/2.8 Sonnar, Kodak Portra 400 400\r\n\r\n",
    "Format": "image/jpeg"
  },
  "XMP-exif": {
    "FlashFired": false,
    "FlashFunction": false,
    "FlashMode": "Unknown",
    "FlashRedEyeMode": false,
    "FlashReturn": "No return detection"
  },
  "XMP-exifEX": {
    "LensModel": "40mm f/2.8 Sonnar"
  },
  "XMP-photoshop": {
    "City": "Val Trupchun",
    "Country": "Switzerland",
    "DateCreated": "2023:10:22 12:00:42"
  },
  "XMP-plus": {
    "MinorModelAgeDisclosure": "Unknown (nil)",
    "ModelReleaseStatus": "Unknown (nil)",
    "PropertyReleaseStatus": "Unknown (nil)",
    "PLUSVersion": "1.2.0"
  },
  "XMP-xmp": {
    "CreateDate": "2023:11:04 18:36:55",
    "CreatorTool": "Negative Lab Pro v2.1.2",
    "MetadataDate": "2024:01:05 16:36:52+01:00",
    "ModifyDate": "2024:01:05 16:36:52+01:00",
    "Rating": 3
  },
  "XMP-xmpMM": {
    "DerivedFromDocumentID": "FBC17222A51D9E4797027040EEFBBC85",
    "DerivedFromOriginalDocumentID": "FBC17222A51D9E4797027040EEFBBC85",
    "DocumentID": "xmp.did:eb1f1d37-ad98-e64b-baa4-27b14c7dd493",
    "HistoryAction": [
      "derived",
      "saved"
    ],
    "HistoryParameters": "converted from image/x-sony-arw to image/jpeg, saved to new location",
    "HistoryChanged": "/",
    "HistoryInstanceID": "xmp.iid:eb1f1d37-ad98-e64b-baa4-27b14c7dd493",
    "HistorySoftwareAgent": "Adobe Photoshop Lightroom Classic 9.4 (Windows)",
    "HistoryWhen": "2024:01:05 16:36:52+01:00",
    "InstanceID": "xmp.iid:eb1f1d37-ad98-e64b-baa4-27b14c7dd493",
    "OriginalDocumentID": "FBC17222A51D9E4797027040EEFBBC85",
    "PreservedFileName": "DSC02373.ARW"
  },
  "XMP-crs": {
    "AlreadyApplied": true,
    "AutoLateralCA": 0,
    "Blacks2012": 0,
    "BlueHue": -10,
    "BlueSaturation": 0,
    "CameraProfile": "Negative Lab v2.0",
    "CameraProfileDigest": "11D316B1AF6D7170DFFABE5037B63AF9",
    "Clarity2012": 0,
    "ColorNoiseReduction": 25,
    "ColorNoiseReductionDetail": 50,
    "ColorNoiseReductionSmoothness": 50,
    "Contrast2012": 0,
    "ConvertToGrayscale": false,
    "CropAngle": 0,
    "CropBottom": 0.978849,
    "CropConstrainToWarp": 0,
    "CropLeft": 0.043064,
    "CropRight": 0.9754,
    "CropTop": 0.046981,
    "DefringeGreenAmount": 0,
    "DefringeGreenHueHi": 60,
    "DefringeGreenHueLo": 40,
    "DefringePurpleAmount": 0,
    "DefringePurpleHueHi": 70,
    "DefringePurpleHueLo": 30,
    "Dehaze": 0,
    "Exposure2012": 0.0,
    "GrainAmount": 0,
    "GreenHue": "+30",
    "GreenSaturation": 0,
    "HasCrop": true,
    "HasSettings": true,
    "Highlights2012": 0,
    "HueAdjustmentAqua": 0,
    "HueAdjustmentBlue": 0,
    "HueAdjustmentGreen": 0,
    "HueAdjustmentMagenta": 0,
    "HueAdjustmentOrange": 0,
    "HueAdjustmentPurple": 0,
    "HueAdjustmentRed": 0,
    "HueAdjustmentYellow": 0,
    "LensManualDistortionAmount": 0,
    "LensProfileEnable": 1,
    "LensProfileSetup": "LensDefaults",
    "LookName": "",
    "LuminanceAdjustmentAqua": 0,
    "LuminanceAdjustmentBlue": 0,
    "LuminanceAdjustmentGreen": 0,
    "LuminanceAdjustmentMagenta": 0,
    "LuminanceAdjustmentOrange": 0,
    "LuminanceAdjustmentPurple": 0,
    "LuminanceAdjustmentRed": 0,
    "LuminanceAdjustmentYellow": 0,
    "LuminanceSmoothing": 0,
    "OverrideLookVignette": false,
    "ParametricDarks": 0,
    "ParametricHighlightSplit": 75,
    "ParametricHighlights": 0,
    "ParametricLights": 0,
    "ParametricMidtoneSplit": 50,
    "ParametricShadowSplit": 25,
    "ParametricShadows": 0,
    "PerspectiveAspect": 0,
    "PerspectiveHorizontal": 0,
    "PerspectiveRotate": 0.0,
    "PerspectiveScale": 100,
    "PerspectiveUpright": "Off",
    "PerspectiveVertical": 0,
    "PerspectiveX": 0.0,
    "PerspectiveY": 0.0,
    "PostCropVignetteAmount": 0,
    "ProcessVersion": 11.0,
    "RawFileName": "DSC02373.ARW",
    "RedHue": -10,
    "RedSaturation": 0,
    "RetouchAreaFeather": 0.0,
    "RetouchAreaHealVersion": "+2",
    "RetouchAreaMaskCenterWeight": 0.5,
    "RetouchAreaMaskDabs": "d 0.600800 0.210283",
    "RetouchAreaMaskFlow": 1.0,
    "RetouchAreaMaskValue": 1.0,
    "RetouchAreaMaskRadius": 0.001753,
    "RetouchAreaMaskWhat": "Mask/Paint",
    "RetouchAreaMethod": "gaussian",
    "RetouchAreaOffsetY": 0.183447,
    "RetouchAreaOpacity": 1.0,
    "RetouchAreaSeed": "+2",
    "RetouchAreaSourceState": "sourceAutoComputed",
    "RetouchAreaSourceX": 0.624623,
    "RetouchAreaSpotType": "heal",
    "Saturation": 0,
    "SaturationAdjustmentAqua": -25,
    "SaturationAdjustmentBlue": -25,
    "SaturationAdjustmentGreen": -25,
    "SaturationAdjustmentMagenta": -30,
    "SaturationAdjustmentOrange": -6,
    "SaturationAdjustmentPurple": -30,
    "SaturationAdjustmentRed": -18,
    "SaturationAdjustmentYellow": -18,
    "ShadowTint": 0,
    "Shadows2012": 0,
    "SharpenDetail": 25,
    "SharpenEdgeMasking": 0,
    "SharpenRadius": "+1.0",
    "Sharpness": 40,
    "SplitToningBalance": 0,
    "SplitToningHighlightHue": 35,
    "SplitToningHighlightSaturation": 10,
    "SplitToningShadowHue": 35,
    "SplitToningShadowSaturation": 10,
    "ColorTemperature": 2000,
    "Texture": 0,
    "Tint": -51,
    "ToneCurve": [
      "0, 0",
      "255, 255"
    ],
    "ToneCurveBlue": [
      "0, 0",
      "255, 255"
    ],
    "ToneCurveGreen": [
      "0, 0",
      "255, 255"
    ],
    "ToneCurveName": "Linear",
    "ToneCurveName2012": "Custom",
    "ToneCurvePV2012": [
      "0, 0",
      "255, 255"
    ],
    "ToneCurvePV2012Blue": [
      "49, 255",
      "82, 215",
      "126, 115",
      "160, 8"
    ],
    "ToneCurvePV2012Green": [
      "64, 255",
      "94, 215",
      "134, 116",
      "165, 8"
    ],
    "ToneCurvePV2012Red": [
      "84, 255",
      "110, 216",
      "145, 116",
      "172, 8"
    ],
    "ToneCurveRed": [
      "0, 0",
      "255, 255"
    ],
    "ToneMapStrength": 0,
    "UprightCenterMode": 0,
    "UprightCenterNormX": 0.5,
    "UprightCenterNormY": 0.5,
    "UprightFocalLength35mm": 35,
    "UprightFocalMode": 0,
    "UprightFourSegmentsCount": 0,
    "UprightPreview": false,
    "UprightTransformCount": 6,
    "UprightVersion": 151388160,
    "Version": 12.4,
    "Vibrance": 0,
    "VignetteAmount": 0,
    "WhiteBalance": "Custom",
    "Whites2012": 0
  },
  "Adobe": {
    "DCTEncodeVersion": 100,
    "APP14Flags0": "[14], Encoded with Blend=1 downsampling",
    "APP14Flags1": "(none)",
    "ColorTransform": "YCbCr"
  },
  "Composite": {
    "ImageSize": "4943x7414",
    "Megapixels": 36.6,
    "ScaleFactor35efl": 1.0,
    "SubSecModifyDate": "2024:01:05 16:36:52+01:00",
    "DateTimeCreated": "2023:10:22 12:00:42",
    "DigitalCreationDateTime": "2023:11:04 18:36:55",
    "Flash": "No Flash",
    "CircleOfConfusion": "0.030 mm",
    "FOV": "48.5 deg",
    "FocalLength35efl": "40.0 mm (35 mm equivalent: 40.0 mm)",
    "LensID": "40mm f/2.8 Sonnar"
  }
} 





 {296: 2, 34665: 254, 270: 'Rollei 35S, Rollei 40mm f/2.8 Sonnar, Kodak Portra 400 400\r\n\r\n', 271: 'Rollei', 272: '35S', 305: 'Negative Lab Pro v2.1.2', 306: '2024:01:05 16:36:52', 282: 72.0, 283: 72.0, 36864: b'0231', 40961: 1, 41728: b'\x03', 36867: '2023:10:22 12:00:42', 36868: '2023:11:04 18:36:55', 37381: 0.0, 41729: b'\x01', 41985: 0, 37384: 0, 41986: 0, 37386: 40.0, 41987: 0, 41988: 1.0, 41989: 40, 41486: 2164.4328002929688, 41487: 2164.4328002929688, 36880: '+01:00', 41488: 3, 41992: 0, 41993: 0, 41994: 0, 34855: 400, 34864: 2, 34866: 100, 42034: (40.0, 40.0, 2.8, 2.8), 42035: 'Rollei', 42036: '40mm f/2.8 Sonnar', 41990: 0}
(base) rja@AIRM4 film-photo-archive-manager % 