

|Index    |Date       |Time     |Camera Brand  |Camera Model  |Stock    |ISO  |Lens Brand    |Lens Model         |Focal Length |Location   |Rating |File Size
-------------------------------------------------------------------------------------------------------------------------------------------------------------
5         2023.10.22  12:00:42  Rollei         35S            P400      400   Rollei         40mm f/2.8 Sonnar   40.0          Val Trupchun3       39.9 MB   
6         2023.10.22  12:00:42  Rollei         35S            P400      400   Rollei         40mm f/2.8 Sonnar   40.0          Val Trupchun4       19.8 MB   




{'exposure': 5, 'date': '2023.09.07', 'time': '12:02:22', 'path': '/Users/rja/Documents/Coding/film-photo-archive-manager/data/filmCollectionTest/2023/72_23-09-07 F3 P400 Flims and JPY/jpg/23-09-07 - 5 - Zug - P400 - F3 55mm2.8 - 2s.jpg', 'filename': '23-09-07 - 5 - Zug - P400 - F3 55mm2.8 - 2s', 'cameraBrand': 'Nikon', 'cameraModel': 'F3', 'stock': 'P400', 'iso': 400, 'lensBrand': 'Nikon', 'lensModel': '55mm f/2.8 Micro Nikkor AIS', 'focalLength': 55.0, 'location': 'Zug', 'rating': '2', 'fileSize': 32.227277755737305}




{'exposure': 6, 'date': '2023.09.07', 'time': '12:02:38', 'path': '/Users/rja/Documents/Coding/film-photo-archive-manager/data/filmCollectionTest/2023/72_23-09-07 F3 P400 Flims and JPY/jpg/23-09-07 - 6 - Zug - P400 - F3 55mm2.8 - 2s.jpg', 'filename': '23-09-07 - 6 - Zug - P400 - F3 55mm2.8 - 2s', 'cameraBrand': 'Nikon', 'cameraModel': 'F3', 'stock': 'P400', 'iso': 400, 'lensBrand': 'Nikon', 'lensModel': '55mm f/2.8 Micro Nikkor AIS', 'focalLength': 55.0, 'location': 'Zug', 'rating': '2', 'fileSize': 29.313870429992676}








{296: 2, 34665: 258, 270: 'Nikon F3, Nikon 55mm f/2.8 Micro Nikkor AIS, Kodak Portra 400 400\r\n\r\n', 271: 'Nikon', 272: 'F3', 305: 'Negative Lab Pro v2.1.2', 306: '2024:11:02 16:17:58', 282: 72.0, 283: 72.0, 36864: b'0231', 37377: -100.0, 37378: 6.0, 36867: '2023:09:07 12:02:22', 36868: '2023:09:25 21:35:51', 37381: 0.0, 40961: 1, 41728: b'\x03', 37384: 0, 41729: b'\x01', 37386: 55.0, 41986: 0, 41987: 0, 41988: 1.0, 41486: 2164.4328002929688, 41487: 2164.4328002929688, 36880: '+01:00', 41488: 3, 41993: 0, 41994: 0, 33434: 2.0, 33437: 8.0, 41985: 0, 34855: 400, 34864: 2, 34866: 100, 42034: (55.0, 55.0, 2.8, 2.8), 42035: 'Nikon', 42036: '55mm f/2.8 Micro Nikkor AIS', 41989: 55, 41990: 0, 41992: 0}




{296: 2, 34665: 258, 270: 'Nikon F3, Nikon 55mm f/2.8 Micro Nikkor AIS, Kodak Portra 400 400\r\n\r\n', 271: 'Nikon', 272: 'F3', 305: 'Negative Lab Pro v2.1.2', 306: '2024:11:02 16:18:07', 282: 72.0, 283: 72.0, 36864: b'0231', 37377: 7.965784286116587, 37378: 6.0, 36867: '2023:09:07 12:02:38', 36868: '2023:09:25 21:36:07', 37381: 0.0, 40961: 1, 41728: b'\x03', 37384: 0, 41729: b'\x01', 37386: 55.0, 41986: 0, 41987: 0, 41988: 1.0, 41486: 2164.4328002929688, 41487: 2164.4328002929688, 36880: '+01:00', 41488: 3, 41993: 0, 41994: 0, 33434: 0.004, 33437: 8.0, 41985: 0, 34855: 400, 34864: 2, 34866: 100, 42034: (55.0, 55.0, 2.8, 2.8), 42035: 'Nikon', 42036: '55mm f/2.8 Micro Nikkor AIS', 41989: 55, 41990: 0, 41992: 0}
(base) rja@AIRM4 film-photo-archive-manager % 








/usr/local/bin/python3 /Users/rja/Documents/Coding/film-photo-archive-manager/exifGrabber.py
(base) rja@AIRM4 film-photo-archive-manager % /usr/local/bin/python3 /Users/rja/Documents/Coding/film-photo-archive-manager/exifGrabber.py

=== [1] /Users/rja/Documents/Coding/film-photo-archive-manager/data/filmCollectionTest/2023/83_23-10-21 R35S P400 Hiking + Labor/jpg/23-10-22 - 5 - Val Trupchun - P400 - Rollei 35S - 3s.jpg ===
{'ColorSpace': 1,
 'Contrast': 0,
 'CustomRendered': 0,
 'DateTime': '2024:01:05 16:36:52',
 'DateTimeDigitized': '2023:11:04 18:36:55',
 'DateTimeOriginal': '2023:10:22 12:00:42',
 'DigitalZoomRatio': 1.0,
 'ExifOffset': 254,
 'ExifVersion': b'0231',
 'ExposureMode': 0,
 'FileSource': b'\x03',
 'FocalLength': 40.0,
 'FocalLengthIn35mmFilm': 40,
 'FocalPlaneResolutionUnit': 3,
 'FocalPlaneXResolution': 2164.4328002929688,
 'FocalPlaneYResolution': 2164.4328002929688,
 'ISOSpeedRatings': 400,
 'ImageDescription': 'Rollei 35S, Rollei 40mm f/2.8 Sonnar, Kodak Portra 400 '
                     '400\r\n'
                     '\r\n',
 'LensMake': 'Rollei',
 'LensModel': '40mm f/2.8 Sonnar',
 'LensSpecification': (40.0, 40.0, 2.8, 2.8),
 'LightSource': 0,
 'Make': 'Rollei',
 'MaxApertureValue': 0.0,
 'Model': '35S',
 'OffsetTime': '+01:00',
 'RecommendedExposureIndex': 100,
 'ResolutionUnit': 2,
 'Saturation': 0,
 'SceneCaptureType': 0,
 'SceneType': b'\x01',
 'SensitivityType': 2,
 'Sharpness': 0,
 'Software': 'Negative Lab Pro v2.1.2',
 'WhiteBalance': 0,
 'XResolution': 72.0,
 'YResolution': 72.0}

=== [2] /Users/rja/Documents/Coding/film-photo-archive-manager/data/filmCollectionTest/2023/83_23-10-21 R35S P400 Hiking + Labor/jpg/23-10-22 - 6 - Val Trupchun - P400 - Rollei 35S - 4s.jpg ===
{'ColorSpace': 1,
 'Contrast': 0,
 'CustomRendered': 0,
 'DateTime': '2024:01:05 16:36:52',
 'DateTimeDigitized': '2023:11:04 18:36:55',
 'DateTimeOriginal': '2023:10:22 12:00:42',
 'DigitalZoomRatio': 1.0,
 'ExifOffset': 254,
 'ExifVersion': b'0231',
 'ExposureMode': 0,
 'FileSource': b'\x03',
 'FocalLength': 40.0,
 'FocalLengthIn35mmFilm': 40,
 'FocalPlaneResolutionUnit': 3,
 'FocalPlaneXResolution': 2164.4328002929688,
 'FocalPlaneYResolution': 2164.4328002929688,
 'ISOSpeedRatings': 400,
 'ImageDescription': 'Rollei 35S, Rollei 40mm f/2.8 Sonnar, Kodak Portra 400 '
                     '400\r\n'
                     '\r\n',
 'LensMake': 'Rollei',
 'LensModel': '40mm f/2.8 Sonnar',
 'LensSpecification': (40.0, 40.0, 2.8, 2.8),
 'LightSource': 0,
 'Make': 'Rollei',
 'MaxApertureValue': 0.0,
 'Model': '35S',
 'OffsetTime': '+01:00',
 'RecommendedExposureIndex': 100,
 'ResolutionUnit': 2,
 'Saturation': 0,
 'SceneCaptureType': 0,
 'SceneType': b'\x01',
 'SensitivityType': 2,
 'Sharpness': 0,
 'Software': 'Negative Lab Pro v2.1.2',
 'WhiteBalance': 0,
 'XResolution': 72.0,
 'YResolution': 72.0}
(base) rja@AIRM4 film-photo-archive-manager % 




5:


exiftool -XMP:All -Keywords "/Users/rja/Documents/Coding/film-photo-archive-manager/data/filmCollectionTest/2023/83_23-10-21 R35S P400 Hiking + Labor/jpg/23-10-22 - 5 - Val Trupchun - P400 - Rollei 35S - 3s.jpg"

Last login: Sat Jul 26 11:03:45 on ttys016
exiftool -XMP:All -Keywords "/Users/rja/Documents/Coding/film-photo-archive-manager/data/filmCollectionTest/2023/83_23-10-21 R35S P400 Hiking + Labor/jpg/23-10-22 - 5 - Val Trupchun - P400 - Rollei 35S - 3s.jpg"
(base) rja@AIRM4 ~ % exiftool -XMP:All -Keywords "/Users/rja/Documents/Coding/film-photo-archive-manager/data/filmCollectionTest/2023/83_23-10-21 R35S P400 Hiking + Labor/jpg/23-10-22 - 5 - Val Trupchun - P400 - Rollei 35S - 3s.jpg"
XMP Toolkit                     : Image::ExifTool 11.34
Intellectual Genre              : Rollei 35S
Scene                           : P400
Digital Source Type             : nil
Lens                            : 40mm f/2.8 Sonnar
Description                     : Rollei 35S, Rollei 40mm f/2.8 Sonnar, Kodak Portra 400 400....
Format                          : image/jpeg
Flash Fired                     : False
Flash Function                  : False
Flash Mode                      : Unknown
Flash Red Eye Mode              : False
Flash Return                    : No return detection
City                            : Val Trupchun
Country                         : Switzerland
Date Created                    : 2023:10:22 12:00:42
Minor Model Age Disclosure      : Unknown (nil)
Model Release Status            : Unknown (nil)
Property Release Status         : Unknown (nil)
PLUS Version                    : 1.2.0
Creator Tool                    : Negative Lab Pro v2.1.2
Metadata Date                   : 2024:01:05 16:36:52+01:00
Rating                          : 3
Derived From Document ID        : FBC17222A51D9E4797027040EEFBBC85
Derived From Original Document ID: FBC17222A51D9E4797027040EEFBBC85
Document ID                     : xmp.did:eb1f1d37-ad98-e64b-baa4-27b14c7dd493
History Action                  : derived, saved
History Parameters              : converted from image/x-sony-arw to image/jpeg, saved to new location
History Changed                 : /
History Instance ID             : xmp.iid:eb1f1d37-ad98-e64b-baa4-27b14c7dd493
History Software Agent          : Adobe Photoshop Lightroom Classic 9.4 (Windows)
History When                    : 2024:01:05 16:36:52+01:00
Instance ID                     : xmp.iid:eb1f1d37-ad98-e64b-baa4-27b14c7dd493
Original Document ID            : FBC17222A51D9E4797027040EEFBBC85
Preserved File Name             : DSC02373.ARW
Already Applied                 : True
Auto Lateral CA                 : 0
Blacks 2012                     : 0
Blue Hue                        : -10
Blue Saturation                 : 0
Camera Profile                  : Negative Lab v2.0
Camera Profile Digest           : 11D316B1AF6D7170DFFABE5037B63AF9
Clarity 2012                    : 0
Color Noise Reduction           : 25
Color Noise Reduction Detail    : 50
Color Noise Reduction Smoothness: 50
Contrast 2012                   : 0
Convert To Grayscale            : False
Crop Angle                      : 0
Crop Bottom                     : 0.978849
Crop Constrain To Warp          : 0
Crop Left                       : 0.043064
Crop Right                      : 0.9754
Crop Top                        : 0.046981
Defringe Green Amount           : 0
Defringe Green Hue Hi           : 60
Defringe Green Hue Lo           : 40
Defringe Purple Amount          : 0
Defringe Purple Hue Hi          : 70
Defringe Purple Hue Lo          : 30
Dehaze                          : 0
Exposure 2012                   : 0.00
Grain Amount                    : 0
Green Hue                       : +30
Green Saturation                : 0
Has Crop                        : True
Has Settings                    : True
Highlights 2012                 : 0
Hue Adjustment Aqua             : 0
Hue Adjustment Blue             : 0
Hue Adjustment Green            : 0
Hue Adjustment Magenta          : 0
Hue Adjustment Orange           : 0
Hue Adjustment Purple           : 0
Hue Adjustment Red              : 0
Hue Adjustment Yellow           : 0
Lens Manual Distortion Amount   : 0
Lens Profile Enable             : 1
Lens Profile Setup              : LensDefaults
Look Name                       : 
Luminance Adjustment Aqua       : 0
Luminance Adjustment Blue       : 0
Luminance Adjustment Green      : 0
Luminance Adjustment Magenta    : 0
Luminance Adjustment Orange     : 0
Luminance Adjustment Purple     : 0
Luminance Adjustment Red        : 0
Luminance Adjustment Yellow     : 0
Luminance Smoothing             : 0
Override Look Vignette          : False
Parametric Darks                : 0
Parametric Highlight Split      : 75
Parametric Highlights           : 0
Parametric Lights               : 0
Parametric Midtone Split        : 50
Parametric Shadow Split         : 25
Parametric Shadows              : 0
Perspective Aspect              : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Scale               : 100
Perspective Upright             : Off
Perspective Vertical            : 0
Perspective X                   : 0.00
Perspective Y                   : 0.00
Post Crop Vignette Amount       : 0
Process Version                 : 11.0
Raw File Name                   : DSC02373.ARW
Red Hue                         : -10
Red Saturation                  : 0
Retouch Area Feather            : 0.000000
Retouch Area Heal Version       : +2
Retouch Area Mask Center Weight : 0.500000
Retouch Area Mask Dabs          : d 0.600800 0.210283
Retouch Area Mask Flow          : 1.000000
Retouch Area Mask Value         : 1.000000
Retouch Area Mask Radius        : 0.001753
Retouch Area Mask What          : Mask/Paint
Retouch Area Method             : gaussian
Retouch Area Offset Y           : 0.183447
Retouch Area Opacity            : 1.000000
Retouch Area Seed               : +2
Retouch Area Source State       : sourceAutoComputed
Retouch Area Source X           : 0.624623
Retouch Area Spot Type          : heal
Saturation Adjustment Aqua      : -25
Saturation Adjustment Blue      : -25
Saturation Adjustment Green     : -25
Saturation Adjustment Magenta   : -30
Saturation Adjustment Orange    : -6
Saturation Adjustment Purple    : -30
Saturation Adjustment Red       : -18
Saturation Adjustment Yellow    : -18
Shadow Tint                     : 0
Shadows 2012                    : 0
Sharpen Detail                  : 25
Sharpen Edge Masking            : 0
Sharpen Radius                  : +1.0
Split Toning Balance            : 0
Split Toning Highlight Hue      : 35
Split Toning Highlight Saturation: 10
Split Toning Shadow Hue         : 35
Split Toning Shadow Saturation  : 10
Color Temperature               : 2000
Texture                         : 0
Tint                            : -51
Tone Curve                      : 0, 0, 255, 255
Tone Curve Blue                 : 0, 0, 255, 255
Tone Curve Green                : 0, 0, 255, 255
Tone Curve Name                 : Linear
Tone Curve Name 2012            : Custom
Tone Curve PV2012               : 0, 0, 255, 255
Tone Curve PV2012 Blue          : 49, 255, 82, 215, 126, 115, 160, 8
Tone Curve PV2012 Green         : 64, 255, 94, 215, 134, 116, 165, 8
Tone Curve PV2012 Red           : 84, 255, 110, 216, 145, 116, 172, 8
Tone Curve Red                  : 0, 0, 255, 255
Tone Map Strength               : 0
Upright Center Mode             : 0
Upright Center Norm X           : 0.5
Upright Center Norm Y           : 0.5
Upright Focal Length 35mm       : 35
Upright Focal Mode              : 0
Upright Four Segments Count     : 0
Upright Preview                 : False
Upright Transform Count         : 6
Upright Version                 : 151388160
Version                         : 12.4
Vibrance                        : 0
Vignette Amount                 : 0
Whites 2012                     : 0
Keywords                        : Film Photography, Rollei, 35S, Rollei, 40mm f/2.8 Sonnar, Kodak Portra 400, 400, Negative Lab Pro, Digital Camera Scan, Sony A7RII, 55mm micro, Laptop, 3D Print v6.1 (43MP), c41
(base) rja@AIRM4 ~ % 






6:

exiftool -XMP:All -Keywords "/Users/rja/Documents/Coding/film-photo-archive-manager/data/filmCollectionTest/2023/83_23-10-21 R35S P400 Hiking + Labor/jpg/23-10-22 - 6 - Val Trupchun - P400 - Rollei 35S - 4s.jpg"

Last login: Sat Jul 26 11:15:03 on ttys016
(base) rja@AIRM4 ~ % exiftool -XMP:All -Keywords "/Users/rja/Documents/Coding/film-photo-archive-manager/data/filmCollectionTest/2023/83_23-10-21 R35S P400 Hiking + Labor/jpg/23-10-22 - 6 - Val Trupchun - P400 - Rollei 35S - 4s.jpg"
XMP Toolkit                     : Image::ExifTool 11.34
Intellectual Genre              : Rollei 35S
Scene                           : P400
Digital Source Type             : nil
Lens                            : 40mm f/2.8 Sonnar
Description                     : Rollei 35S, Rollei 40mm f/2.8 Sonnar, Kodak Portra 400 400....
Format                          : image/jpeg
Flash Fired                     : False
Flash Function                  : False
Flash Mode                      : Unknown
Flash Red Eye Mode              : False
Flash Return                    : No return detection
City                            : Val Trupchun
Country                         : Switzerland
Date Created                    : 2023:10:22 12:00:42
State                           : Graubunden
Minor Model Age Disclosure      : Unknown (nil)
Model Release Status            : Unknown (nil)
Property Release Status         : Unknown (nil)
PLUS Version                    : 1.2.0
Creator Tool                    : Negative Lab Pro v2.1.2
Metadata Date                   : 2024:01:05 16:36:52+01:00
Rating                          : 4
Derived From Document ID        : FBC17222A51D9E4797027040EEFBBC85
Derived From Original Document ID: FBC17222A51D9E4797027040EEFBBC85
Document ID                     : xmp.did:1535e4b9-d554-c547-8861-f04158495ee7
History Action                  : derived, saved
History Parameters              : converted from image/x-sony-arw to image/jpeg, saved to new location
History Changed                 : /
History Instance ID             : xmp.iid:1535e4b9-d554-c547-8861-f04158495ee7
History Software Agent          : Adobe Photoshop Lightroom Classic 9.4 (Windows)
History When                    : 2024:01:05 16:36:52+01:00
Instance ID                     : xmp.iid:1535e4b9-d554-c547-8861-f04158495ee7
Original Document ID            : FBC17222A51D9E4797027040EEFBBC85
Preserved File Name             : DSC02373.ARW
Already Applied                 : True
Auto Lateral CA                 : 0
Blacks 2012                     : 0
Blue Hue                        : 0
Blue Saturation                 : 0
Camera Profile                  : Negative Lab v2.0
Camera Profile Digest           : 11D316B1AF6D7170DFFABE5037B63AF9
Clarity 2012                    : 0
Color Noise Reduction           : 10
Color Noise Reduction Detail    : 50
Color Noise Reduction Smoothness: 50
Contrast 2012                   : 0
Convert To Grayscale            : True
Crop Angle                      : 0
Crop Bottom                     : 0.978849
Crop Constrain To Warp          : 0
Crop Left                       : 0.043064
Crop Right                      : 0.9754
Crop Top                        : 0.046981
Dehaze                          : 0
Exposure 2012                   : 0.00
Grain Amount                    : 0
Gray Mixer Aqua                 : 0
Gray Mixer Blue                 : 0
Gray Mixer Green                : 0
Gray Mixer Magenta              : 0
Gray Mixer Orange               : 0
Gray Mixer Purple               : 0
Gray Mixer Red                  : 0
Gray Mixer Yellow               : 0
Green Hue                       : 0
Green Saturation                : 0
Has Crop                        : True
Has Settings                    : True
Highlights 2012                 : 0
Lens Manual Distortion Amount   : 0
Lens Profile Enable             : 1
Lens Profile Setup              : LensDefaults
Look Name                       : 
Luminance Smoothing             : 0
Override Look Vignette          : False
Parametric Darks                : 0
Parametric Highlight Split      : 75
Parametric Highlights           : 0
Parametric Lights               : 0
Parametric Midtone Split        : 50
Parametric Shadow Split         : 25
Parametric Shadows              : 0
Perspective Aspect              : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Scale               : 100
Perspective Upright             : Off
Perspective Vertical            : 0
Perspective X                   : 0.00
Perspective Y                   : 0.00
Post Crop Vignette Amount       : 0
Process Version                 : 11.0
Raw File Name                   : DSC02373.ARW
Red Hue                         : 0
Red Saturation                  : 0
Retouch Area Feather            : 0.000000
Retouch Area Heal Version       : +2
Retouch Area Mask Center Weight : 0.500000
Retouch Area Mask Dabs          : d 0.600824 0.212008
Retouch Area Mask Flow          : 1.000000
Retouch Area Mask Value         : 1.000000
Retouch Area Mask Radius        : 0.001753
Retouch Area Mask What          : Mask/Paint
Retouch Area Method             : gaussian
Retouch Area Offset Y           : 0.228695
Retouch Area Opacity            : 1.000000
Retouch Area Seed               : +2
Retouch Area Source State       : sourceAutoComputed
Retouch Area Source X           : 0.526911
Retouch Area Spot Type          : heal
Shadow Tint                     : 0
Shadows 2012                    : 0
Sharpen Detail                  : 0
Sharpen Edge Masking            : 0
Sharpen Radius                  : +1.8
Split Toning Balance            : 0
Split Toning Highlight Hue      : 0
Split Toning Highlight Saturation: 0
Split Toning Shadow Hue         : 0
Split Toning Shadow Saturation  : 0
Color Temperature               : 2000
Texture                         : 0
Tint                            : -51
Tone Curve                      : 0, 0, 255, 255
Tone Curve Blue                 : 0, 0, 255, 255
Tone Curve Green                : 0, 0, 255, 255
Tone Curve Name                 : Linear
Tone Curve Name 2012            : Custom
Tone Curve PV2012               : 0, 0, 255, 255
Tone Curve PV2012 Blue          : 71, 255, 99, 215, 138, 67, 167, 1
Tone Curve PV2012 Green         : 71, 255, 99, 215, 138, 67, 167, 1
Tone Curve PV2012 Red           : 71, 255, 99, 215, 138, 67, 167, 1
Tone Curve Red                  : 0, 0, 255, 255
Tone Map Strength               : 0
Upright Center Mode             : 0
Upright Center Norm X           : 0.5
Upright Center Norm Y           : 0.5
Upright Focal Length 35mm       : 35
Upright Focal Mode              : 0
Upright Four Segments Count     : 0
Upright Preview                 : False
Upright Transform Count         : 6
Upright Version                 : 151388160
Version                         : 12.4
Vignette Amount                 : 0
Whites 2012                     : 0
Keywords                        : Film Photography, Rollei, 35S, Rollei, 40mm f/2.8 Sonnar, Kodak Portra 400, 400, Negative Lab Pro, Digital Camera Scan, Sony A7RII, 55mm micro, Laptop, 3D Print v6.1 (43MP), b&w
(base) rja@AIRM4 ~ % 
